; INFORMATION OF THE THEME
[theme.information]
name = Base
type = "Base Template"
category = Classic
version = "1.2.0"
preview_img = "img/preview.png"
preview_gif_img = "img/preview.gif"
author = "WebMaster"
license = "GNU GPL v3"
website = "http://secdating.atwebpages.com"
email = "hello@secdating.atwebpages.com"
