; INFORMATION OF THE THEME
[theme.information]
name = "Zen Date"
type = "Soft and Zen color theme"
category = Social
version = "1.0.0"
preview_img = "img/preview.png"
preview_gif_img = "img/preview.gif"
author = "WebMaster"
license = "GNU GPL v3"
website = "http://secdating.atwebpages.com"
email = "hello@secdating.atwebpages.com"
